# Server
BACKEND_URL='http://localhost:80'
BACKEND_PORT = 80

# Auth
JWT_SECRET = ":ALJSD(H!DS)"

# MongoDB
MONGO_URL = 'mongodb://127.0.0.1:27017'
MONGO_USERNAME = "root"
MONGO_PASSWORD = "example"
MONGO_DATABASE_NAME = "test"
MONGO_AUTH_SOURCE = "admin"
